# MechineTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtest/: ChatItemSelectedListener.kt  CommonApp.kt  MainActivity.kt  MainProductAdapter.kt  ProductDetails.kt  StudyRepository.kt  StudyViewModel.kt  SubItemClickListener.kt  SubProductAdapter.kt
app/src/main/java/com/example/codingtest/api/: ApiInterface.kt
app/src/main/java/com/example/codingtest/base/: BaseActivity.kt
app/src/main/java/com/example/codingtest/di/component/: AppComponent.kt
app/src/main/java/com/example/codingtest/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/codingtest/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/example/codingtest/di/scope/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/example/codingtest/mapper/: settingsMapper.kt
app/src/main/java/com/example/codingtest/network/: response.kt
app/src/main/java/com/example/codingtest/realm/dao/: ProductDao.kt
app/src/main/java/com/example/codingtest/realm/entity/: CategoryEntity.kt
app/src/main/java/com/example/codingtest/utils/: AndroidDisposable.kt  AppRxSchedulers.kt  Constants.kt  ErrorHandler.kt  GenericFileProvider.java  LiveRealmData.kt  RealmString.kt  RealmUtils.kt  Resource.kt  ResourceState.kt  RxSchedulers.kt  RxSearchOperationHelper.kt  SingleLiveEvent.kt  ViewHelpers.kt
app/src/main/res/drawable/: arrow_right_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  item_rv_main_menu.xml  item_rv_sub_menu.xml
gradle/wrapper/: gradle-wrapper.properties
